# Backward seeks
LEFT   frame_back_step
Meta+A seek -5
A      seek -10
a      seek -30
q      seek -60

# Forward seeks
RIGHT  frame_step
Meta+D seek 5
D      seek 10
d      seek 30
e      seek 60

# Volume
w add volume +1
s add volume -1
m cycle mute

# MOUSE_BTN0 cycle pause
SPACE      cycle pause

MOUSE_BTN0_DBL cycle fullscreen
f              cycle fullscreen

# OSD
t     show_progress
i     show_text     "${filename}"
I     show_text     "${video-format}\n${video-codec}\n${video-bitrate}\n${width}x${height} (${aspect})\n"

Meta+P screenshot video each-frame

# Video/Audio Adjustment
# z add   panscan     +0.1
# Z add   panscan     -0.1
z add   video-zoom +0.1
Z add   video-zoom -0.1
( add   balance     -0.1 # adjust audio balance in favor of left
) add   balance     +0.1 #                                  right
= add   audio-delay +0.10
- add   audio-delay -0.10

l cycle deinterlace

[ cycle aspect up
] cycle aspect down
1 set   aspect 16/9
2 set   aspect 4/3
